# AmegingRep

./: .ant-targets-build.xml  build.properties  build.xml  nbbuild.xml
lib/: nblibraries.properties
resources/: InviteEmailTemplate.vm  application.properties  auctionAlert.vm  auctionWon.vm  auctionWonSms.vm  buysell.properties  buysell.properties~  log4j.xml  mapping.xml  postingAd.vm  regConfirmation.vm  repository.xml  resendEmailCode.vm  resetPassword.vm  sendDealerInfoToFriend.vm  sendToFriend.vm  sms.vm  smsCodeTemp.vm  smsDealerInfo.vm  smsToDealer.vm  smsurl.txt  smsurl.txt~  types.txt  userLeadVerSms.vm
src/: NewStrutsAction.java
web/: fullLayout.jsp  full_layout_old.jsp  full_layout_server_old.jsp  globalHome.jsp  helloword.vm  index1.jsp
web/WEB-INF/: struts-config.xml  sun-web.xml  web.xml
web/WEB-INF/jsp/: DealerAllAds.jsp  aboutUs.jsp  aboutUsDealer.jsp  accountDetails.jsp  adPriceLocation.jsp  adSelectCategory.jsp  adsBBSDealer.jsp  advancedSearch.jsp  alertWindow.jsp  articlePosting.jsp  bbsPoints.jsp  bestDealers.jsp  bidDetails.jsp  bids.jsp  bidsWatchList.jsp  body.jsp  body5.jsp  changePWD_Ok.jsp  city.jsp  clfDisplay.jsp  clock.jsp  clock_link.jsp  contactPersonDetails.jsp  contactUs.jsp  contactUsDealer.jsp  createLink.jsp  currentOffers.jsp  currentOffersMore.jsp  dealerAds.jsp  dealerBody.jsp  dealerHeader.jsp  dealerScroll.jsp  delOffers.jsp  delearSearch.jsp  detailView.jsp  displayContacts.jsp  editOffer.jsp  err.jsp  error404.jsp  footer.jsp  (+83 more)
web/WEB-INF/layouts/: tile.jsp  tile2.jsp  tile2.jsp~  tile3.jsp  tile4.jsp  tile5.jsp
web/WEB-INF/webshop/: hello.jsp  (+15 more)
web/bbsimages/: LEFT.swf  buysell1.swf  buysell2.swf
web/css/: cute_profiles32.css  jquery-ui-1.7.2.custom.css  jquery-ui-1.8.24.custom.css  stylesheet.css  validationEngine.jquery.css
web/highslide/: highslide-full.js  highslide-with-gallery.js  highslide-with-html.js  highslide-with-html.js.bak  highslide.css
web/js/: allAjax.js  alljs.js  bannerAds.js  bidAjax.js  curvycorners.js  dealerAjax.js  jq-scroll.js  jquery-1.3.2.min.js  jquery-drag-drop-list.js  jquery-ui-1.7.custom.min.js  jquery.countdown.min.js  latestJs.js  strz.js  subCat.js  sugg.css  thickbox.js  tooltip.js  ui.datepicker.js
web/yui/: button.css  editor.css  menu.css
(+373 files in other folders)
