build.version=0.0.1
src.dir=src
web.dir=web
lib.dir=lib
out.dir=dist
jar.dir=jar
resource.dir=resources
war.dir=war
class.dir=classes
jar.name=ameging.jar
war.name=Ameging.war
ant.project.name=Ameging
